<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hydrogen Studios Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>

    $(function(){
      $( "[data-role='header'], [data-role='footer']" ).toolbar();
    });

   </script>
    <style>
        html, body {
        position: relative;
        height: 100%;
        }
            /*this block should go in the styles.css file*/
        .ui-panel-inner {
            padding:0px; /*make the buttons flush edge to edge*/
        }
        .ui-controlgroup {
            margin:0; /*make the buttons flush to the top*/
        }
        #header {
            height:54px;
        }
        #bars-button {
            margin:7px;
        }
        .textLeft{
          text-align: left;
        }

        /*.swiper-container {
            width: 600px;
            height: 300px;
        }*/
        .jumbotron{
          height:250px;
          width:100%;
          padding:0;
          margin:0;
          background-color: #434343;
        }
        .jumbotron_img{
          width:100%;
          height:100%;
        }

        #btnContainer{
         display: flex;
         flex-direction: row;
         padding-top: 25px;
         padding-bottom: 0px;
         margin-bottom: 0px;
        }
        .mainNavBtn{
          height: 120px;
        }
        .titleText{
          font-size: 10em;
        }


    </style>
</head>
<body>
<div data-role="page" id="home" data-theme="b">
   <div id="header" data-role="header" data-theme="b">
      <a id="bars-button" data-icon="bars"  class="ui-btn-left" style="margin-top:10px;" href="#navpanel_main">Main Menu</a>
      <h1 class='titleText'>Here</h1>
      <a id="bars-button" class="ui-btn-right" style="margin-top:10px;" href="#cartpanel_main"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp;&nbsp;Cart</a>
   </div>
   <div data-role="panel" id="navpanel_main" data-theme="b"
        data-display="overlay" data-position="left">
      <div data-role="controlgroup" data-corners="false">
           <a href="home" data-role="button" class="textLeft">Menu</a>
           <a data-role="button" class="textLeft">Change Location</a>
           <a data-role="button" class="textLeft">Your Account</a>
           <a data-role="button" class="textLeft">Logout</a>
      </div>
   </div>

   <div data-role="panel" id="cartpanel_main" data-theme="b"
      data-display="overlay" data-position="right">
      <div data-role="controlgroup" data-corners="false">
           <a href="#" data-role="button">Cart Item</a>
           <a href="#" data-role="button">Cart Item</a>
           <a href="#" data-role="button">Cart Item</a>
           <a href="#" data-role="button">Cart Item</a>
      </div>
   </div>

    <div data-role="content" id="body" data-theme="b">
      <div class="jumbotron">
        <img src="img/swiper_0.jpg" class="jumbotron_img">
      </div>

      <div id="btnContainer" class="ui-grid-a" data-theme="b">
         <div class="ui-block-a">
            <a href="#lunch" data-role="button" class="mainNavBtn">Lunch</a>
            <a href="" data-role="button" class="mainNavBtn">Beverages</a>
         </div>
         <div class="ui-block-a">
            <a href="" data-role="button" class="mainNavBtn">Dinner</a>
            <a href="" data-role="button" class="mainNavBtn">Desserts</a>
         </div>
      </div>
    </div>
</div>

<div data-role="page" id="lunch" data-theme="b">
   <div id="header" data-role="header" data-theme="b">
      <a id="bars-button" data-icon="bars"  class="ui-btn-left" style="margin-top:10px;" href="#navpanel_lunch">Main Menu</a>
      <h1 class='titleText'>Here</h1>
      <a id="bars-button" class="ui-btn-right" style="margin-top:10px;" href="#cartpanel_lunch"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp;&nbsp;Cart</a>
   </div>
   <div data-role="panel" id="navpanel_lunch" data-theme="b"
        data-display="overlay" data-position="left">
      <div data-role="controlgroup" data-corners="false">
           <a href="#home" data-role="button" class="textLeft">Menu</a>
           <a data-role="button" class="textLeft">Change Location</a>
           <a data-role="button" class="textLeft">Your Account</a>
           <a data-role="button" class="textLeft">Logout</a>
      </div>
   </div>

   <div data-role="panel" id="cartpanel_lunch" data-theme="b"
      data-display="overlay" data-position="right">
      <div data-role="controlgroup" data-corners="false">
           <a href="#" data-role="button" class="textLeft">Cart Item <span class="glyphicon glyphicon-minus circled" /> <span class="glyphicon glyphicon-pencil circled" /></a>
           <a href="#" data-role="button" class="textLeft">Cart Item</a>
           <a href="#" data-role="button" class="textLeft">Cart Item</a>
           <a href="#" data-role="button" class="textLeft">Cart Item</a>
      </div>
   </div>
</div>

<script>
  if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
    console.log("mobile");
    document.addEventListener("deviceready", onDeviceReady, false);
  } else {
    console.log("browser");
    onDeviceReady(); //this is the browser
  }

  function onDeviceReady() {
    console.log("ok")
    $("#header").toolbar();
  }

  function mainMenuClick(){

 }
</script>
</body>
</html>
